// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]
    versions.kotlin_coveralls = '2.12.0'
    versions.jacoco_tool = '0.8.7'

    def deps = [:]
    deps.kotlin_coveralls_plugin = "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:$versions.kotlin_coveralls"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath deps.kotlin_coveralls_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}