def versions = [:]

versions.androidx_test = '2.1.0'
versions.atsl_core = '1.3.0'
versions.atsl_expresso = '3.4.0'
versions.atsl_junit = '1.1.2'
versions.atsl_rules = '1.1.0'
versions.atsl_runner = '1.1.0'

versions.core = '1.3.0'
versions.junit5_api = '5.7.1'
versions.junit5_plugin = '1.7.1.1'
versions.mockk = '1.11.0'
versions.robolectric = '4.4'
versions.timber = '4.7.1'
ext.versions = versions

def deps = [:]

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.espresso = "androidx.test.espresso:espresso-core:$versions.atsl_expresso"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.ext_junit_ktx = "androidx.test.ext:junit-ktx:$versions.atsl_junit"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines


deps.atsl = atsl

deps.junit5_plugin = "de.mannodermaus.gradle.plugins:android-junit5:$versions.junit5_plugin"
deps.junit5_api = "org.junit.jupiter:junit-jupiter-api:$versions.junit5_api"
deps.junit5_engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit5_api"
deps.junit5_engine_vintage = "org.junit.vintage:junit-vintage-engine:$versions.junit5_api"
deps.mockk = "io.mockk:mockk:$versions.mockk"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"

def androidx = [:]
androidx.core_test = "androidx.arch.core:core-testing:$versions.androidx_test"
deps.androidx = androidx

ext.deps = deps